@import "tailwindcss";

@layer base {
  /* Modern Gradient Theme - Light Mode */
  :root {
    --background: 235 16% 97%;
    --foreground: 235 25% 12%;
    --card: 0 0% 100%;
    --card-foreground: 235 25% 12%;
    --popover: 0 0% 100%;
    --popover-foreground: 235 25% 12%;
    --primary: 262 83% 58%;
    --primary-foreground: 0 0% 100%;
    --secondary: 236 15% 92%;
    --secondary-foreground: 235 25% 12%;
    --muted: 236 15% 94%;
    --muted-foreground: 235 8% 46%;
    --accent: 236 15% 92%;
    --accent-foreground: 235 25% 12%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 236 15% 88%;
    --input: 236 15% 88%;
    --ring: 262 83% 58%;
    --radius: 0.75rem;
    
    /* Custom gradient colors for auth bg */
    --gradient-start: 262 100% 65%;
    --gradient-middle: 214 100% 60%;
    --gradient-end: 183 100% 55%;
    
    /* Success colors */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    
    /* Warning colors */
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    
    /* Info colors */
    --info: 214 100% 60%;
    --info-foreground: 0 0% 100%;
  }

  /* Modern Dark Mode */
  .dark {
    --background: 235 25% 6%;
    --foreground: 235 8% 95%;
    --card: 235 25% 9%;
    --card-foreground: 235 8% 95%;
    --popover: 235 25% 6%;
    --popover-foreground: 235 8% 95%;
    --primary: 262 83% 58%;
    --primary-foreground: 0 0% 100%;
    --secondary: 235 25% 12%;
    --secondary-foreground: 235 8% 90%;
    --muted: 235 25% 12%;
    --muted-foreground: 235 8% 65%;
    --accent: 235 25% 12%;
    --accent-foreground: 235 8% 90%;
    --destructive: 0 75% 55%;
    --destructive-foreground: 0 0% 100%;
    --border: 235 25% 18%;
    --input: 235 25% 18%;
    --ring: 262 83% 58%;
    
    /* Dark mode gradients */
    --gradient-start: 262 85% 40%;
    --gradient-middle: 214 85% 35%;
    --gradient-end: 183 85% 30%;
  }
}

@theme {
  --font-sans: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --font-mono: 'JetBrains Mono', ui-monospace, SFMono-Regular, "SF Mono", Consolas, "Liberation Mono", Menlo, monospace;
  
  /* Color tokens */
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  --color-success: hsl(var(--success));
  --color-success-foreground: hsl(var(--success-foreground));
  --color-warning: hsl(var(--warning));
  --color-warning-foreground: hsl(var(--warning-foreground));
  --color-info: hsl(var(--info));
  --color-info-foreground: hsl(var(--info-foreground));
  
  /* Enhanced radius system */
  --radius-xs: 0.25rem;
  --radius-sm: 0.5rem;
  --radius-md: var(--radius);
  --radius-lg: 1rem;
  --radius-xl: 1.5rem;
  --radius-2xl: 2rem;
  
  /* Shadow system */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  
  /* Animations */
  --animate-accordion-down: accordion-down 0.2s ease-out;
  --animate-accordion-up: accordion-up 0.2s ease-out;
  --animate-fade-in: fade-in 0.6s ease-out;
  --animate-slide-up: slide-up 0.5s ease-out;
  --animate-scale-in: scale-in 0.3s ease-out;
}

@keyframes accordion-down {
  from { height: 0; }
  to { height: var(--radix-accordion-content-height); }
}

@keyframes accordion-up {
  from { height: var(--radix-accordion-content-height); }
  to { height: 0; }
}

@keyframes fade-in {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slide-up {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes scale-in {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes glow {
  0%, 100% { box-shadow: 0 0 20px hsl(var(--primary) / 0.5); }
  50% { box-shadow: 0 0 40px hsl(var(--primary) / 0.8); }
}

@layer base {
  * {
    border-color: hsl(var(--border));
  }
  
  body {
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
    font-family: var(--font-sans);
    line-height: 1.5;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  /* Enhanced focus styles */
  *:focus-visible {
    outline: 2px solid hsl(var(--ring));
    outline-offset: 2px;
  }

  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
  }

  /* Typography enhancements */
  h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
  }

  p {
    line-height: 1.6;
  }
}

@layer components {
  /* Enhanced scrollbar styles */
  .custom-scrollbar {
    scrollbar-width: thin;
    scrollbar-color: hsl(var(--muted-foreground) / 0.6) hsl(var(--muted));
  }

  .custom-scrollbar::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  .custom-scrollbar::-webkit-scrollbar-track {
    background: hsl(var(--muted));
    border-radius: 4px;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: hsl(var(--muted-foreground) / 0.6);
    border-radius: 4px;
    border: 2px solid hsl(var(--muted));
  }

  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--muted-foreground) / 0.8);
  }

  /* Line clamp utilities */
  .line-clamp-1 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }

  .line-clamp-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  .line-clamp-3 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }

  /* Enhanced card styles */
  .card-gradient {
    background: linear-gradient(135deg, hsl(var(--card)) 0%, hsl(var(--muted)) 100%);
  }

  .card-glow {
    box-shadow: 0 0 20px hsl(var(--primary) / 0.1);
  }

  .card-hover {
    transition: all 0.3s ease;
  }

  .card-hover:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
  }

  /* Status indicators */
  .status-online {
    background: hsl(var(--success));
    box-shadow: 0 0 0 2px hsl(var(--success) / 0.2);
  }

  .status-offline {
    background: hsl(var(--muted-foreground));
    box-shadow: 0 0 0 2px hsl(var(--muted-foreground) / 0.2);
  }

  .status-syncing {
    background: hsl(var(--warning));
    box-shadow: 0 0 0 2px hsl(var(--warning) / 0.2);
    animation: pulse 2s infinite;
  }

  .status-error {
    background: hsl(var(--destructive));
    box-shadow: 0 0 0 2px hsl(var(--destructive) / 0.2);
  }
}

@layer utilities {
  /* Monaco Editor enhancements */
  .monaco-editor {
    --vscode-editor-background: transparent !important;
    border-radius: var(--radius-md);
    overflow: hidden;
  }

  .monaco-editor .margin {
    background-color: hsl(var(--muted) / 0.5) !important;
  }

  /* Animation utilities */
  .animate-accordion-down {
    animation: var(--animate-accordion-down);
  }

  .animate-accordion-up {
    animation: var(--animate-accordion-up);
  }

  .animate-fade-in {
    animation: var(--animate-fade-in);
  }

  .animate-slide-up {
    animation: var(--animate-slide-up);
  }

  .animate-scale-in {
    animation: var(--animate-scale-in);
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite;
  }

  /* Collaborative cursor styles */
  .collaborative-cursor {
    position: absolute;
    pointer-events: none;
    z-index: 1000;
    border-left: 2px solid;
    animation: cursor-blink 1s infinite;
  }

  .collaborative-cursor::before {
    content: attr(data-user-name);
    position: absolute;
    top: -24px;
    left: -2px;
    background: inherit;
    color: white;
    padding: 2px 6px;
    border-radius: var(--radius-sm);
    font-size: 11px;
    font-weight: 500;
    white-space: nowrap;
    box-shadow: var(--shadow-sm);
  }

  .collaborative-selection {
    position: absolute;
    pointer-events: none;
    opacity: 0.3;
    z-index: 999;
  }

  @keyframes cursor-blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0.3; }
  }

  /* Loading states */
  .loading-shimmer {
    background: linear-gradient(
      90deg,
      hsl(var(--muted)) 0%,
      hsl(var(--muted-foreground) / 0.1) 50%,
      hsl(var(--muted)) 100%
    );
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
  }

  @keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
  }

  /* Glass morphism effects */
  .glass-effect {
    background: hsl(var(--background) / 0.8);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid hsl(var(--border) / 0.2);
  }

  .glass-card {
    background: hsl(var(--card) / 0.8);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid hsl(var(--border) / 0.2);
    box-shadow: var(--shadow-xl);
  }

  /* Gradient text */
  .gradient-text {
    background: linear-gradient(135deg, hsl(var(--gradient-start)), hsl(var(--gradient-middle)), hsl(var(--gradient-end)));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  /* Interactive elements */
  .interactive-hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .interactive-hover:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
  }

  .interactive-hover:active {
    transform: translateY(0);
    transition: all 0.1s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

/* === Enhanced Auth Page Styles === */

/* Dynamic gradient background */
.auth-bg {
  min-height: 100vh;
  background: linear-gradient(135deg, hsl(var(--gradient-start)) 0%, hsl(var(--gradient-middle)) 50%, hsl(var(--gradient-end)) 100%);
  position: relative;
  overflow: hidden;
}

.auth-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 80%, hsl(var(--primary) / 0.1) 0%, transparent 40%),
    radial-gradient(circle at 80% 20%, hsl(var(--gradient-middle) / 0.15) 0%, transparent 40%),
    radial-gradient(circle at 40% 40%, hsl(var(--gradient-end) / 0.1) 0%, transparent 40%);
  animation: aurora-float 20s ease-in-out infinite;
}

@keyframes aurora-float {
  0%, 100% { 
    transform: translateY(0) rotate(0deg);
    opacity: 0.8;
  }
  33% { 
    transform: translateY(-20px) rotate(120deg);
    opacity: 1;
  }
  66% { 
    transform: translateY(10px) rotate(240deg);
    opacity: 0.9;
  }
}

/* Enhanced glassmorphism */
.glass-card {
  background: hsl(var(--card) / 0.25);
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
  border: 1px solid hsl(var(--border) / 0.3);
  box-shadow: 
    0 25px 50px -12px rgba(0, 0, 0, 0.25),
    inset 0 1px 0 hsl(var(--background) / 0.1);
  position: relative;
  z-index: 1;
}

/* Entry animations */
@keyframes fade-in-scale {
  from { 
    opacity: 0; 
    transform: scale(0.95) translateY(20px);
  }
  to { 
    opacity: 1; 
    transform: scale(1) translateY(0);
  }
}

.animate-fade-in-scale {
  animation: fade-in-scale 0.8s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

@keyframes form-in {
  from { 
    opacity: 0; 
    transform: translateY(20px) scale(0.98);
  }
  to { 
    opacity: 1; 
    transform: translateY(0) scale(1);
  }
}

.animate-form-in {
  animation: form-in 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) 0.3s forwards;
  opacity: 0;
}

/* === Double Slider Implementation === */

.container {
  box-shadow: 
    0 25px 50px -12px rgba(0, 0, 0, 0.4),
    0 0 80px rgba(138, 43, 226, 0.1);
  transition: all 0.8s cubic-bezier(0.68, -0.6, 0.27, 1.55);
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.8s cubic-bezier(0.68, -0.6, 0.27, 1.55);
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}

.sign-up-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  z-index: 100;
  transition: transform 0.8s cubic-bezier(0.68, -0.6, 0.27, 1.55);
}

.overlay {
  background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--gradient-middle)) 100%);
  color: hsl(var(--primary-foreground));
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.8s cubic-bezier(0.68, -0.6, 0.27, 1.55);
  box-shadow: inset 0 0 80px rgba(255, 255, 255, 0.1);
}

.overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center; /* This should already be there */
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: all 0.8s cubic-bezier(0.68, -0.6, 0.27, 1.55);
}

/* Enhanced panel content styling */
.panel-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0.8) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.panel-description {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 2rem;
  opacity: 0.9;
  max-width: 300px;
}

.panel-button {
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: white;
  font-weight: 600;
  padding: 12px 32px;
  border-radius: var(--radius-lg);
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.panel-button:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-2px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
}

/* Staggered animation delays */
.overlay-panel .panel-title,
.overlay-panel .panel-description,
.overlay-panel .panel-button {
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.overlay-panel .panel-title { transition-delay: 0.1s; }
.overlay-panel .panel-description { transition-delay: 0.2s; }
.overlay-panel .panel-button { transition-delay: 0.3s; }

.overlay-left {
  transform: translateX(-20%);
}

.overlay-right {
  right: 0;
  transform: translateX(0);
}

/* Active state animations */
.container.right-panel-active .sign-in-container {
  transform: translateX(100%);
  opacity: 0;
}

.container.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.8s ease-out;
}

.container.right-panel-active .overlay-container {
  transform: translateX(-100%);
}

.container.right-panel-active .overlay {
  transform: translateX(50%);
}

/* Panel content animations */
.container .overlay-left .panel-title,
.container .overlay-left .panel-description,
.container .overlay-left .panel-button {
  opacity: 0;
  transform: translateY(20px);
}

.container .overlay-right .panel-title,
.container .overlay-right .panel-description,
.container .overlay-right .panel-button {
  opacity: 1;
  transform: translateY(0);
}

.container.right-panel-active .overlay-left .panel-title,
.container.right-panel-active .overlay-left .panel-description,
.container.right-panel-active .overlay-left .panel-button {
  opacity: 1;
  transform: translateY(0);
}

.container.right-panel-active .overlay-right .panel-title,
.container.right-panel-active .overlay-right .panel-description,
.container.right-panel-active .overlay-right .panel-button {
  opacity: 0;
  transform: translateY(20px);
}

@keyframes show {
  0%, 49.99% {
    opacity: 0;
    z-index: 1;
  }
  50%, 100% {
    opacity: 1;
    z-index: 5;
  }
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .auth-bg::before {
    animation-duration: 15s;
  }
  
  .panel-title {
    font-size: 2rem;
  }
  
  .panel-description {
    font-size: 1rem;
    margin-bottom: 1.5rem;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  
  .auth-bg::before {
    animation: none;
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  body {
    background: white !important;
    color: black !important;
  }
  
  .glass-card {
    background: white !important;
    backdrop-filter: none !important;
    border: 1px solid #ccc !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .glass-card {
    background: hsl(var(--card)) !important;
    backdrop-filter: none !important;
    border: 2px solid hsl(var(--border)) !important;
  }
}





.overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 20px; /* Reduced padding for better centering */
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: all 0.8s cubic-bezier(0.68, -0.6, 0.27, 1.55);
}

/* Enhanced panel content styling with perfect centering */
.panel-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0.9) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 2px 10px rgba(0,0,0,0.1);
  text-align: center !important; /* Force center alignment */
  width: 100%;
  line-height: 1.1;
}

.panel-description {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 2.5rem;
  opacity: 0.95;
  max-width: 280px; /* Constrain width for better readability */
  text-align: center !important; /* Force center alignment */
  margin-left: auto;
  margin-right: auto;
  color: rgba(255, 255, 255, 0.9);
}


.panel-button:hover {
  background: rgba(255, 255, 255, 0.25);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-2px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
  color: white !important;
}

/* Ensure proper alignment for inner content wrapper */
.overlay-panel > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
  max-width: 350px; /* Constrain max width */
  margin: 0 auto;
}

/* Mobile responsiveness for overlay panels */
@media (max-width: 768px) {
  .panel-title {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .panel-description {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    max-width: 250px;
  }
  
  .panel-button {
    padding: 12px 28px;
    font-size: 0.9rem;
  }
}

/* Staggered animation delays with proper centering */
.overlay-panel .panel-title,
.overlay-panel .panel-description,
.overlay-panel .panel-button {
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.overlay-panel .panel-title { transition-delay: 0.1s; }
.overlay-panel .panel-description { transition-delay: 0.2s; }
.overlay-panel .panel-button { transition-delay: 0.3s; }

/* Panel content animations with center alignment preserved */
.container .overlay-left .panel-title,
.container .overlay-left .panel-description,
.container .overlay-left .panel-button {
  opacity: 0;
  transform: translateY(20px);
  text-align: center;
}

.container .overlay-right .panel-title,
.container .overlay-right .panel-description,
.container .overlay-right .panel-button {
  opacity: 1;
  transform: translateY(0);
  text-align: center;
}

.container.right-panel-active .overlay-left .panel-title,
.container.right-panel-active .overlay-left .panel-description,
.container.right-panel-active .overlay-left .panel-button {
  opacity: 1;
  transform: translateY(0);
  text-align: center;
}

.container.right-panel-active .overlay-right .panel-title,
.container.right-panel-active .overlay-right .panel-description,
.container.right-panel-active .overlay-right .panel-button {
  opacity: 0;
  transform: translateY(20px);
  text-align: center;
}